<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xboudsady/Desktop/swift5-essential-training/AdventureSwift_Working/Ch6_Classes_Structs_and_Beyond.playground/Pages/Subclassing%20in%20swift.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=1860&amp;EndingColumnNumber=8&amp;EndingLineNumber=78&amp;StartingColumnNumber=1&amp;StartingLineNumber=78&amp;Timestamp=599090754.884063"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
